# mayhap

./: .gitignore  MaybeExperiments.sln  Mayhap.sln  README.md  appveyor.yml  build.cake  index.html  manifest.json  toc.html  xrefmap.yml
0.1/: Mayhap.Error.Problem.html  Mayhap.Error.ProblemBuilder.html  Mayhap.Error.ProblemDetailAttribute.html  Mayhap.Error.ProblemInstanceAttribute.html  Mayhap.Error.ProblemPropertyAttribute.html  Mayhap.Error.ProblemStatusAttribute.html  Mayhap.Error.html  Mayhap.Maybe.Maybe-1.html  Mayhap.Maybe.MaybeFactory.html  Mayhap.Option.None-1.html  index.html  toc.html
0.1.30-gitversion-integ0008/: Mayhap.Error.ProblemTitleAttribute.html  Mayhap.Error.ProblemTypeAttribute.html  Mayhap.Maybe.Empty.html  Mayhap.Maybe.Track.html  Mayhap.Option.IOption-1.html  Mayhap.Option.Optional.html  Mayhap.Option.Some-1.html  Mayhap.Option.Track.html  Mayhap.Option.html  index.html
1.0/: Mayhap.Error.Problem.html  Mayhap.Error.ProblemBuilder.html  Mayhap.Error.ProblemDetailAttribute.html  (+16 more)
src/Mayhap/: Empty.cs  IProblem.cs  Maybe.cs  MaybeExtensions.cs  Mayhap.csproj  Package.props  Problem.cs  ProblemBuilder.cs  ProblemDetailAttribute.cs  ProblemInstanceAttribute.cs  ProblemPropertyAttribute.cs  ProblemStatusAttribute.cs  ProblemTitleAttribute.cs  ProblemTypeAttribute.cs  Result.cs  Track.cs
src/Mayhap/Error/: IProblem.cs  Problem.cs  ProblemBuilder.cs  ProblemDetailAttribute.cs  ProblemInstanceAttribute.cs  ProblemPropertyAttribute.cs  ProblemStatusAttribute.cs  ProblemTitleAttribute.cs  ProblemTypeAttribute.cs
src/Mayhap/Maybe/: Empty.cs  IProblem.cs  Maybe.cs  MaybeExtensions.cs  MaybeFactory.cs  Result.cs  Track.cs
src/Mayhap/Option/: IOption.cs  None.cs  Optional.cs  Some.cs  Track.cs
(+64 files in other folders)
